{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "OPTIONS", "PUT", "DELETE"],
      "dest": "/server.js"
    }
  ]
}
